MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicPlayer" Height="450" Width="800
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="420" Margin="622,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="170">
            <Button Content="Prev" HorizontalAlignment="Left" Height="55" Margin="1,355,0,0" VerticalAlignment="Top" Width="55"/>
            <Button Content="Play" HorizontalAlignment="Left" Height="55" Margin="56,355,0,0" VerticalAlignment="Top" Width="55" Name="Play" Click="Play_Click"/>
            <Button Content="Next" HorizontalAlignment="Left" Height="55" Margin="110,355,0,0" VerticalAlignment="Top" Width="55"/>
            <Image Source="default.jpg" Stretch="Fill" Margin="1,0,0,243"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1,275,0,0" TextWrapping="Wrap" Text="Select Song" VerticalAlignment="Top" Width="164" Name="Select"/>
            <Button Content="Browse" HorizontalAlignment="Left" Height="30" Margin="1,303,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-0.509,-0.806" Name="Browse" Click="Browse_Click"/>
            <Label Content="No File Selected" HorizontalAlignment="Left" Margin="1,182,0,0" VerticalAlignment="Top" Width="164" Name="Song"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="420" Grid.RowSpan="2" VerticalAlignment="Top" Width="622">
        <ScrollViewer HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="622" Grid.RowSpan="2">

        </ScrollViewer>
        </Grid>
    </Grid>
</Window>
